<html>
<head>
<style>
   
    body
    {
     background-color: gold;
     
    }
    
    #S
    {
        color:purple;
        height:100px;
        width: 1000px;
        
    }
    #P
    {
      color:green;
      height:100px;
        width: 1000px;
    }
    .city
    {
        color:black;
        background-color: orangered;
        text-align:center;
    }
    .capital
    {
        color: white;
        background-color: black;
    }
    table:hover
    {
     background-color:cadetblue ;
     box-shadow: 0 0 10px black;
     border-radius: 10px;
    }


</style>


</head>
<body>
<table id="S" cellpadding="10">
   <th style="font-size: 30px">City Name List</th>
   <tr>
     <td class="city">Dilhi</td>
   </tr>
   <tr>
   <td class="capital">Dilhi is capital of India</td>
   </tr>

   <tr>
     <td class="city">London</td>
   </tr>  
   <tr>
     <td class="capital">London is capital of Englond</td>
   </tr>

   <tr>
     <td class="city">Paris</td>
   </tr>
   <tr>  
     <td class="capital">Paris is capital of France</td>
   </tr>

   <tr>
     <td class="city">Tokyo</td>
   </tr>
   <tr>  
     <td class="capital">Tokyo is capital of Japan</td>
   </tr>
</table>   
<table id="P">
   <th style="font-size: 30px">State Name</th>
   <tr>
       <td class="city">Munbai</td>
   </tr>
   <tr>    
       <td class="capital">Mumbai is capital of Maharastra</td>

  </tr>
</table>
</body>
</html>